:root {
  /* Form Style */
  --zbg-form: hsl(var(--clr-green-600));
  --ztitle-color: hsl(var(--clr-green-200));
}

a {
  text-decoration: none;
}

.btn {
  padding: 0.625em 1em;
  border: none;
  outline: none;
  border-radius: var(--br);
  cursor: pointer;
  font-size: var(--fs-300);
  font-family: var(--ff-sans-poppins);
  /* text-decoration: none; */
}

section {
  /* background-color: hsl(var(--clr-mint)); */
  /* padding-inline: 2em; */
  width: 100%;
  margin-block: 5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-margin-top: 80px;
  /* justify-content: center; */
  /* border: 3px solid coral; */
}

.fade-section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-section.active {
  opacity: 1;
  transform: translateY(0);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: hsl(var(--clr-dark-gray)); */
  max-width: var(--max-width);
  margin-inline: auto;
  padding: 0 clamp(1rem, 4vw, 2rem);
  /* border: 5px solid palegoldenrod; */
}

section h2 {
  font-size: var(--fs-700);
  font-weight: 700;
  text-align: center;
  color: hsl(var(--clr-dark));
  margin-bottom: 0.5rem;
}

.page-wrapper {
  position: relative;
  min-height: 100vh; /* biar footer tetap di bawah */
}

.logo-company img {
  height: 8.4vw;
}

h5 {
  font-size: var(--fs-200);
}

/* ============== BUTTON ============== */

.btn-start {
  position: relative;
  padding: 0.7em 1.5em;
  /* background-color: hsl(var(--clr-mint-light)); */
  font-size: clamp(
    var(--fs-200z),
    calc(var(--fs-400) + 0.2rem),
    var(--fs-400z)
  );
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
}

.btn-start.light {
  color: hsl(var(--clr-dark-gray));
}

.btn-start.light::before {
  content: "";
  background-image: conic-gradient(
    hsl(var(--clr-main)) 30deg,
    transparent 120deg
  );
  position: absolute;
  top: -130%;
  left: -23%;
  width: 150%;
  height: 400%;
  background-color: hsl(var(--clr-mint));
  border-radius: 50%;
  transition: transform var(--_time) ease;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(330deg);
  }
}

.btn-start.light::after {
  content: "Start Now";
  height: 89%;
  width: 96%;
  position: absolute;
  top: 5.5%;
  left: 2%;
  background-color: hsl(var(--clr-mint-light));
  display: grid;
  place-content: center;
  border-radius: var(--br);
}

.btn-start.dark {
  background-color: hsl(var(--clr-main));
  color: hsl(var(--clr-green-200));
  transition: all var(--time2);
}

.btn-start.dark:hover {
  background-color: hsl(var(--clr-main) / 0.7);
}

.btn-green {
  --_time: 0.4s;
  position: relative;
  background-color: hsl(var(--clr-main));
  font-weight: 700;
  color: hsl(var(--clr-green-100));
  overflow: hidden;
  transition: background-color var(--_time) ease, color var(--_time) ease;
}

.btn-green::before {
  content: "";
  position: absolute;
  bottom: -70%;
  left: 50%;
  transform: translateX(-50%) translateY(0) scale(1);
  width: 20px;
  height: 20px;
  background-color: hsl(var(--clr-green-300));
  border-radius: 50%;
  transition: transform var(--_time) ease;
  z-index: 0;
}

.btn-green span {
  position: relative;
  z-index: 1;
}

.btn-green:hover::before {
  transform: translateX(-50%) translateY(-140%) scale(8);
}

.btn-green:hover {
  background-color: hsl(var(--clr-green-300));
  color: hsl(var(--clr-main));
}

.btn-form {
  display: block;
  width: 100%;
  margin-top: 0.5rem;
  font-weight: 800;
  color: white;
  background-color: hsl(var(--clr-accent));
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn-form:hover {
  background-color: hsl(var(--clr-accent) / 0.7);
}

.btn-form:focus-visible {
  outline: none;
  box-shadow: 0 0 5px hsl(var(--clr-accent));
}

label {
  font-size: var(--fs-200);
  font-weight: 500;
  color: hsl(var(--clr-green-200));
}

input,
select,
textarea {
  width: 100%; /* Adjust for spacing */
  padding: 10px;
  font-size: var(--fs-300);
  font-weight: 500;
  border: none;
  border-radius: 4px;
  background-color: hsl(var(--clr-white-off));
}

input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: none;
  box-shadow: 0 0 5px #4dff91;
}

/* ============== ABOUT US ============== */

.au__section {
  font-size: var(--fs-200);
  color: hsl(var(--clr-main));
  font-weight: 800;
  font-family: var(--ff-sans-poppins);
}

.au__title {
  font-size: calc(var(--fs-600) + 0.625rem);
  color: hsl(var(--clr-dark));
  font-weight: 700;
}

.au__desc {
  font-size: var(--fs-300);
  font-weight: 600;
  max-width: 70ch;
  text-align: center;
  color: hsl(var(--clr-gray));
}

/* ========== RESPONSIVE WEB DESIGN ========== */
/* XS */
@media (min-width: 475px) {
  .logo-company img {
    height: 40px;
  }
}

@media (max-width: 768px) and (orientation: landscape) {
  .logo-company img {
    height: 8.4vh;
  }

  .btn-start {
    --_fs-400: calc(0.7vh + 0.5rem);
    font-size: clamp(
      var(--fs-200z),
      calc(var(--_fs-400) + 0.2rem),
      var(--fs-400z)
    );
  }
}

/* @media (min-width: 640px) {
  .container {
    max-width: 600px;
  }

  :root {
    --fs-600: min(calc(2.5vw + 0.6rem), 2rem);
  }

} */

/* S */
/* @media (min-width: 768px) {
  .container {
    max-width: 700px;
  }
} */

/* M */
/* @media (min-width: 1024px) {
  .container {
    max-width: 900px;
  }
} */

/* L */
/* @media (min-width: 1280px) {
  .container {
    max-width: 1080px;
  }
} */

/* XL */
/* @media (min-width: 1536px) {
  .container {
    max-width: 1200px;
  }
} */
