.value__container {
  max-width: 1200px;
}

.value__cards {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem 0;
  gap: 8px;
  /* background-color: blanchedalmond; */
}

.value__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  transition: 0.5s;
  gap: 0.5rem;
  cursor: pointer;
  pointer-events: auto;
}

.green-box {
  padding: 1em;
  background-color: hsl(var(--clr-main));
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.green-box i {
  border-radius: 8px;
  font-size: var(--fs-600);
}

.value__desc {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s;
}

.value__desc > div {
  overflow: hidden;
}

.value__card.active,
.value__card:hover {
  background-color: hsl(var(--clr-green-300));
  border-radius: 16px;
  /* box-shadow: inset 0 -5px 10px hsl(var(--clr-main) / 0.5); */
}

.value__card.active > .value__desc,
.value__card:hover > .value__desc{
  grid-template-rows: 1fr;
}

.value__card.active p,
.value__card:hover p {
  opacity: 1;
}

.value__card h3 {
  text-align: center;
  font-size: calc(var(--fs-500) - 0.15rem);
}

.value__desc p {
  max-width: 80ch;
  text-align: center;
  font-weight: 600;
  opacity: 0;
  transition: opacity 1s;
}

@media (min-width: 475px) {
  .value__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .value__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}